<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>V · Seven</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id="back"></canvas>
<canvas id="pixels"></canvas>
<div id="center">
	<div id="frame">
		<div id="drop"></div>
	</div>
	<div id="data">
		<span class="datum" id="name"></span>
		<br>
		<span class="datum" id="dimensions"></span>
		<span class="datum" id="ratio"></span>
		<span class="datum" id="width"></span>
		<span class="datum" id="height"></span>
		<br>
		<span class="datum" id="type"></span>
		<span class="datum" id="date"></span>
		<span class="datum" id="size"></span>
	</div>
	<div id="palette">
		<div class="tone" id="tone1"></div>
		<div class="tone" id="tone2"></div>
		<div class="tone" id="tone3"></div>
		<div class="tone" id="tone4"></div>
		<div class="tone" id="tone5"></div>
	</div>
</div>
<script src="seven.js"></script>
</body>
</html>